<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Playful Chef!</title>
        <meta name="Playful Chef" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Muli|Yeseva+One" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    </head>

    <body class="body-container">
        <nav>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="http://www.mindware.orientaltrading.com/web/search/searchMain?Ntt=playful%20chef" target='_blank'>Order</a>
        </nav>

        <section class="hero">
            <h1 class="hero-h1">Playful Chef</h1>
        </section>

        <section class="introduction">
            <img src="img/playfulcheflogo.jpg" alt="Playful Chef official logo"></img>
            <p>Playful Chef is a culinary adventure designed for your kids ages 3 to 12. Open up a new world in the kitchen by exploring fun recipes designed just for you and your kids.</p>
            <p>You can find Playful Chef’s beloved products and healthy and tasty recipes available on <a href="http://www.mindware.orientaltrading.com/web/search/searchMain?Ntt=playful%20chef" target='_blank'>Mindware.com.</a></p>
            <hr color="#F7C124">
        </section>

        <main id="products">
            <h1>Playful Chef Deluxe Cooking Sets</h1>

            <div class="product1">
                <a href="http://www.mindware.orientaltrading.com/playful-chef-deluxe-cooking-kit-with-red-apron--ages-3-to-6-a2-66003.fltr?Ntt=playful%20chef" target='_blank'>
                    <img src="img/product1.jpg" alt="Playful Chef Deluxe Cooking Set with Red Apron"></img>
                </a>
                <p><a href="http://www.mindware.orientaltrading.com/playful-chef-deluxe-cooking-kit-with-red-apron--ages-3-to-6-a2-66003.fltr?Ntt=playful%20chef" target='_blank'>Deluxe Cooking Set with Red Apron — Learn more</a></p>
                <p>Ages 3 to 6</p>
                <p>$39.95</p>
            </div>

            <div class="product2">
                <a href="http://www.mindware.orientaltrading.com/playful-chef-deluxe-cooking-kit-with-blue-apron--ages-6-and-up-a2-66004.fltr?Ntt=playful%20chef" target='_blank'>
                    <img src="img/product2.jpg" alt="Playful Chef Deluxe Cooking Set with Blue Apron"></img>
                </a>
                <p><a href="http://www.mindware.orientaltrading.com/playful-chef-deluxe-cooking-kit-with-blue-apron--ages-6-and-up-a2-66004.fltr?Ntt=playful%20chef" target='_blank'>Deluxe Cooking Set with Blue Apron — Learn more</a></p>
                <p>Ages 6 and up</p>
                <p>$39.95</p>
            </div>

            <hr color="#F7C124">

            <h1>Playful Chef Cookbook</h1>

            <div class="product3">
                <a href="http://www.mindware.orientaltrading.com/playful-chef-cookbook-a2-66007.fltr?Ntt=playful%20chef" target='_blank'>
                    <img src="img/product3.jpg" alt="Playful Chef Cookbook"></img>
                </a>
                <p><a href="http://www.mindware.orientaltrading.com/playful-chef-cookbook-a2-66007.fltr?Ntt=playful%20chef" target='_blank'>Playful Chef Cookbook — Learn more</a></p>
                <p>Ages 3 and up</p>
                <p>$16.95</p>
            </div>

            <hr color="#F7C124">

            <h1>Playful Chef Baking Sets</h1>

            <div class="product4">
                <a href="http://www.mindware.orientaltrading.com/playful-chef-baking-set-with-pink-apron-a2-66005.fltr?Ntt=playful%20chef" target='_blank'>
                    <img src="img/product4.jpg" alt="Playful Chef Baking Set with Pink Apron"></img>
                </a>
                <p><a href="http://www.mindware.orientaltrading.com/playful-chef-baking-set-with-pink-apron-a2-66005.fltr?Ntt=playful%20chef" target='_blank'>Baking Set with Pink Apron — Learn more</a></p>
                <p>Ages 5 and up</p>
                <p>$24.95</p>
            </div>

            <div class="product5">
                <a href="http://www.mindware.orientaltrading.com/playful-chef-baking-set-with-red-apron-a2-66006.fltr?Ntt=playful%20chef" target='_blank'>
                    <img src="img/product5.jpg" alt="Playful Chef Baking Set with Red Apron"></img>
                </a>
                <p><a href="http://www.mindware.orientaltrading.com/playful-chef-baking-set-with-red-apron-a2-66006.fltr?Ntt=playful%20chef" target='_blank'>Baking Set with Red Apron — Learn more</a></p>
                <p>Ages 5 and up</p>
                <p>$24.95</p>
            </div>

            <div class="order-button-div">
                <a id="order" class="order-button" href="http://www.mindware.orientaltrading.com/web/search/searchMain?Ntt=playful%20chef" target='_blank'>Order</a>
            </div>

            <hr color="#F7C124">

        </main>

        <section id="about" class="about-playfulchef">
            <img src="img/playfulcheflogo.jpg" alt="Playful Chef official logo"></img>
            <h1 class="about-pc-h1">About Playful Chef</h1>
            <p>Playful Chef was founded in 2005 in San Francisco, CA by <a href="https://www.linkedin.com/in/lisaligonlinkedinprofile" target='_blank'>Lisa Ligon</a>, a former high tech salesperson who decided that pursuing the mission of Playful Chef was much more compelling than selling semiconductors. The idea for developing kid’s cooking kits that incorporate life learning lessons came from teaching culinary education classes as a volunteer to 100+ students. It was an incredibly rewarding experience that sparked the passion and creativity needed to create a phenomenal line of kid’s cooking products.</p>
            <p>Playful Chef’s mission is to provide an integrated educational culinary experience that supports parent’s aspirations to teach their kids invaluable cooking skills and healthy eating habits that will last a lifetime.</p>

            <img class="littleboy-image" src="img/littleboy.jpg" alt="Little boy wearing a red apron"></img>
        </section>

        <section class="why">
            <h1>Why Playful Chef?</h1>
            <p>The kitchen is the new playground. Our healthy and tasty recipes are a fun and rewarding way to teach your kids important life skills:</p>

            <div class="why-narrow-list">
                <img src="img/icon1.png" alt="Bullet point #1"></img>
                <h2>Playful family time</h2>
                <p>Siblings, parents, aunts, uncles, and grandparents alike can connect through cooking.</p>

                <img src="img/icon2.png" alt="Bullet point #2"></img>
                <h2>Sharing is caring</h2>
                <p>Food tastes more delicious when shared.</p>

                <img src="img/icon3.png" alt="Bullet point #3"></img>
                <h2>Following directions</h2>
                <p>Your kids will learn how to easily measure ingredients using color coded cups and spoons and follow step-by-step instructions to cook only healthy and tasty food.</p>

                <img src="img/icon4.png" alt="Bullet point #4"></img>
                <h2>Math and science</h2>
                <p>Introduce your kids to basic fractions as they measure and mix ingredients. Cooking ingredients is a tangible demonstration for your kids to learn basic science concepts.</p>

                <img src="img/icon5.png" alt="Bullet point #5"></img>
                <h2>Kitchen safety</h2>
                <p>Teach your kids what’s OK and NOT OK to touch in the “kid area” of your kitchen.</p>
            </div>
        </section>

        <section class="about-mindware">
            <img src="img/mindwarelogo.jpg" alt="MindWare official logo"></img>
            <div class="mindware-content">
                <h1>About MindWare</h1>
                <p>MindWare is the exclusive manufacturer and distributor of Playful Chef products. Since 1997, their mission has been to market brainy toys to kids of all ages, all over the globe. <a href="http://www.mindware.orientaltrading.com/web/search/searchMain?Ntt=playful%20chef" target='_blank'>Learn more.</a></p>
            </div>
        </section>

        <section class="contact">
            <div class="contact-content">
                <h1>Contact</h1>
                <p>Questions? Please call 800-999-0398 or visit <a href="http://www.mindware.orientaltrading.com/web/search/searchMain?Ntt=playful%20chef" target='_blank'>www.mindware.com</a>.</p>
            </div>
        </section>

        <footer>
            <p>&copy; Playful Chef 2016. All rights reserved.</p>
        </footer>
    </body>
</html>
